.wrapper {
	width: 25%;
	margin-top: 3%;
	margin-left: 5%;
	background: #323232;
	border: 1px solid #000;
	border-radius: 5px;
	h4 {
		color: #fff;
		font-weight: 200;
		margin-top: 12px;
		padding-bottom: 12px;
		border-bottom: 1px solid #000;
	}
	form {
		color: #fff;
		font-size: 0.9rem;
		a {
			color: #8F941E;
			font-size: 0.9rem;
			}
		input {
			width: 90%;
			height: 25px;
			border: 1px solid #000;
			border-radius: 12px;
			margin-left: 5%;
			color: #000;
			background: #DCDCDC;
			font-size: 0.9rem;
			padding-left: 5px;
			margin-bottom: 10px;
			box-shadow: 0px 5px 2px -1px #000000;
		}
		input[type="checkbox"] {
			color: #fff;
			box-shadow: none;
			width: 3%;
			position: relative;
			top:8px;
		}
		.btn {
			background: #8F941E;
			color: #fff;
			border: 1px solid #8F941E;
			border-radius: 14px;
			margin-bottom: 10px;
			margin-right: 5%;
			box-shadow: 0px 5px 2px -1px #000000;
			float: right;

		}
	}

}
